# ERPPersonas

./: DirectorioPersonas.sln  README.md
DirectorioPersonas/: App.config  FormDomicilios.Designer.cs  FormDomicilios.cs  FormDomicilios.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPersonas.Designer.cs  FormPersonas.cs  FormPersonas.resx  GlobalUsings.cs  Program.cs  WinFormsClient.csproj  appsettings.json
DirectorioPersonas/Abstracciones/: ICreditoRepository.cs  IDomicilioRepository.cs  IFileStore.cs  IPersonaRepository.cs  ISocioRepository.cs  ISucursalRepository.cs  IUserRepository.cs
DirectorioPersonas/DataContext/: Repository.cs  RepositoryCommand.cs  RepositoryQuery.cs
DirectorioPersonas/DependencyInjection/: FrontendDependency.cs
DirectorioPersonas/Entidades/: Credito.cs  Domicilios.cs  Email.cs  EstatusActual.cs  Persona.cs  Socio.cs  Sucursal.cs  TipoCredito.cs  TipoDetalle.cs  User.cs
DirectorioPersonas/Properties/: Settings.Designer.cs
DirectorioPersonas/Properties/DataSources/: WinFormsClient.Entidades.Credito.datasource  WinFormsClient.Entidades.Domicilios.datasource
DirectorioPersonas/Repositorio/: CreditoRepository.cs  DomicilioRepository.cs  FileStoreAzure.cs  PersonaRepository.cs  SocioRepository.cs  SucursalRepository.cs  UserRepository.cs
